# mini-autorizador

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/pedromiranda/miniautorizador/: MiniAutorizadorApplication.java
src/main/java/com/pedromiranda/miniautorizador/config/: SecurityConfiguration.java  SpringFoxConfig.java  VaadinConfig.java
src/main/java/com/pedromiranda/miniautorizador/controller/exceptions/: ControllerExceptionHandler.java  StandardError.java
src/main/java/com/pedromiranda/miniautorizador/controller/impl/: CartaoControllerImpl.java
src/main/java/com/pedromiranda/miniautorizador/controller/interfaces/: ICartaoController.java
src/main/java/com/pedromiranda/miniautorizador/entity/: CardNumber.java  Cartao.java  Saldo.java  Senha.java  Transacao.java
src/main/java/com/pedromiranda/miniautorizador/entity/dto/: CartaoDTO.java  ResponseCartaoSaldo.java
src/main/java/com/pedromiranda/miniautorizador/entity/exceptions/: CardNumberExceptionHandler.java
src/main/java/com/pedromiranda/miniautorizador/entity/mapper/: CartaoMapper.java
src/main/java/com/pedromiranda/miniautorizador/entity/mapper/interfaces/: ICartaoMapper.java
src/main/java/com/pedromiranda/miniautorizador/repository/: CartaoRepository.java
src/main/java/com/pedromiranda/miniautorizador/service/: CartaoService.java
src/main/java/com/pedromiranda/miniautorizador/service/Impl/: CartaoServiceImpl.java
src/main/java/com/pedromiranda/miniautorizador/service/exceptions/: CardAlreadyInDatabaseException.java  CardNotFoundException.java  NoFundException.java  WrongCardNumberException.java  WrongPasswordException.java
src/main/java/com/pedromiranda/miniautorizador/service/interfaces/: ICartaoService.java
src/main/java/com/pedromiranda/miniautorizador/views/: DashboardView.java
src/main/resources/: application.properties
src/test/java/com/pedromiranda/miniautorizador/: ArchitectureTest.java
src/test/java/com/pedromiranda/miniautorizador/controller/impl/: CartaoControllerImplTest.java
src/test/java/com/pedromiranda/miniautorizador/service/: CartaoServiceTest.java
src/test/java/com/pedromiranda/miniautorizador/stub/: CartaoStub.java  TransacaoStub.java
